{
  "description": "Apply arbitrary RGB colors to Etherpad text while preserving ep_font_color compatibility",
  "name": "ep_font_colors_rgb",
  "version": "0.1.4",
  "packageManager": "pnpm@11.13.0+sha512.88d94724d8f2e6c186744a5584c6e59ecac869ec7ba15e9cb4cd628e8dc7066820b2481d8ee3b51ea8da323a7378068aa58c556a3720d32b7c20a051d088363a",
  "license": "Apache-2.0",
  "author": {
    "name": "Daniel Castelone",
    "url": "https://github.com/dcastelone"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcastelone/ep_font_colors_rgb.git"
  },
  "bugs": {
    "url": "https://github.com/dcastelone/ep_font_colors_rgb/issues"
  },
  "homepage": "https://github.com/dcastelone/ep_font_colors_rgb#readme",
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "dependencies": {
    "ep_plugin_helpers": "0.6.7"
  },
  "peerDependencies": {
    "ep_etherpad-lite": ">=3.3.2 <4"
  },
  "devDependencies": {
    "eslint": "10.7.0",
    "eslint-config-etherpad": "4.0.5",
    "socket": "1.1.143",
    "typescript": "6.0.3"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "files": [
    "ep.json",
    "index.js",
    "locales/",
    "static/",
    "templates/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
